[pytest]
env =
    D:DEBUG=true
    D:OAUTH2_STATE_EXPIRE_MIN=30
    D:CRIIPTO_VERIFY_DOMAIN=supersecret
    D:CRIIPTO_VERIFY_CLIENT_ID=supersecret
    D:CRIIPTO_VERIFY_CLIENT_SECRET=supersecret
    D:POSTGRES_DATABASE_URL=postgresql+asyncpg://postgres:admin@localhost:5432/ibloom